<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8706ef2217b54de999624344c5fe5475" Name="Diagram1">
        <EntityTypeShape EntityType="ProcurementModel.Bid" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="ProcurementModel.Function" Width="1.5" PointX="1.125" PointY="1.625" />
        <EntityTypeShape EntityType="ProcurementModel.Participant" Width="1.5" PointX="8.875" PointY="1.5" />
        <EntityTypeShape EntityType="ProcurementModel.Property" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="ProcurementModel.Tender" Width="1.5" PointX="7.5" PointY="3.75" />
        <AssociationConnector Association="ProcurementModel.FK_Bid_Participant" />
        <AssociationConnector Association="ProcurementModel.FK_Bid_Property" />
        <AssociationConnector Association="ProcurementModel.FK_Bid_Tender" />
        <AssociationConnector Association="ProcurementModel.FK_Property_Function" />
        <AssociationConnector Association="ProcurementModel.FK_Property_Property" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>