<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProcurementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProcurementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bid" EntityType="ProcurementModel.Bid" />
    <EntitySet Name="Course" EntityType="ProcurementModel.Course" />
    <EntitySet Name="DefaultProperty" EntityType="ProcurementModel.DefaultProperty" />
    <EntitySet Name="Department" EntityType="ProcurementModel.Department" />
    <EntitySet Name="Enrollment" EntityType="ProcurementModel.Enrollment" />
    <EntitySet Name="OfficeAssignment" EntityType="ProcurementModel.OfficeAssignment" />
    <EntitySet Name="Participant" EntityType="ProcurementModel.Participant" />
    <EntitySet Name="Person" EntityType="ProcurementModel.Person" />
    <EntitySet Name="Property" EntityType="ProcurementModel.Property" />
    <EntitySet Name="Tender" EntityType="ProcurementModel.Tender" />
    <AssociationSet Name="FK_Bid_Participant" Association="ProcurementModel.FK_Bid_Participant">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="Bid" EntitySet="Bid" />
    </AssociationSet>
    <AssociationSet Name="FK_Bid_Property" Association="ProcurementModel.FK_Bid_Property">
      <End Role="Property" EntitySet="Property" />
      <End Role="Bid" EntitySet="Bid" />
    </AssociationSet>
    <AssociationSet Name="FK_Bid_Tender" Association="ProcurementModel.FK_Bid_Tender">
      <End Role="Tender" EntitySet="Tender" />
      <End Role="Bid" EntitySet="Bid" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Course_dbo_Department_DepartmentID" Association="ProcurementModel.FK_dbo_Course_dbo_Department_DepartmentID">
      <End Role="Department" EntitySet="Department" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Enrollment_dbo_Course_CourseID" Association="ProcurementModel.FK_dbo_Enrollment_dbo_Course_CourseID">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_DefaultProperty_Property" Association="ProcurementModel.FK_DefaultProperty_Property">
      <End Role="Property" EntitySet="Property" />
      <End Role="DefaultProperty" EntitySet="DefaultProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_DefaultProperty_Tender" Association="ProcurementModel.FK_DefaultProperty_Tender">
      <End Role="Tender" EntitySet="Tender" />
      <End Role="DefaultProperty" EntitySet="DefaultProperty" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Department_dbo_Instructor_InstructorID" Association="ProcurementModel.FK_dbo_Department_dbo_Instructor_InstructorID">
      <End Role="Person" EntitySet="Person" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Enrollment_dbo_Person_StudentID" Association="ProcurementModel.FK_dbo_Enrollment_dbo_Person_StudentID">
      <End Role="Person" EntitySet="Person" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OfficeAssignment_dbo_Instructor_InstructorID" Association="ProcurementModel.FK_dbo_OfficeAssignment_dbo_Instructor_InstructorID">
      <End Role="Person" EntitySet="Person" />
      <End Role="OfficeAssignment" EntitySet="OfficeAssignment" />
    </AssociationSet>
    <AssociationSet Name="CourseInstructor" Association="ProcurementModel.CourseInstructor">
      <End Role="Course" EntitySet="Course" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenderId" Type="Int32" Nullable="false" />
    <Property Name="propertyId" Type="Int32" Nullable="false" />
    <Property Name="participantId" Type="Int32" Nullable="false" />
    <Property Name="value" Type="Double" Nullable="false" />
    <NavigationProperty Name="Participant" Relationship="ProcurementModel.FK_Bid_Participant" FromRole="Bid" ToRole="Participant" />
    <NavigationProperty Name="Property" Relationship="ProcurementModel.FK_Bid_Property" FromRole="Bid" ToRole="Property" />
    <NavigationProperty Name="Tender" Relationship="ProcurementModel.FK_Bid_Tender" FromRole="Bid" ToRole="Tender" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="ProcurementModel.FK_dbo_Course_dbo_Department_DepartmentID" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="Enrollment" Relationship="ProcurementModel.FK_dbo_Enrollment_dbo_Course_CourseID" FromRole="Course" ToRole="Enrollment" />
    <NavigationProperty Name="Person" Relationship="ProcurementModel.CourseInstructor" FromRole="Course" ToRole="Person" />
  </EntityType>
  <EntityType Name="DefaultProperty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenderId" Type="Int32" Nullable="false" />
    <Property Name="propertyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Property" Relationship="ProcurementModel.FK_DefaultProperty_Property" FromRole="DefaultProperty" ToRole="Property" />
    <NavigationProperty Name="Tender" Relationship="ProcurementModel.FK_DefaultProperty_Tender" FromRole="DefaultProperty" ToRole="Tender" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Budget" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InstructorID" Type="Int32" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Course" Relationship="ProcurementModel.FK_dbo_Course_dbo_Department_DepartmentID" FromRole="Department" ToRole="Course" />
    <NavigationProperty Name="Person" Relationship="ProcurementModel.FK_dbo_Department_dbo_Instructor_InstructorID" FromRole="Department" ToRole="Person" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="ProcurementModel.FK_dbo_Enrollment_dbo_Course_CourseID" FromRole="Enrollment" ToRole="Course" />
    <NavigationProperty Name="Person" Relationship="ProcurementModel.FK_dbo_Enrollment_dbo_Person_StudentID" FromRole="Enrollment" ToRole="Person" />
  </EntityType>
  <EntityType Name="OfficeAssignment">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="ProcurementModel.FK_dbo_OfficeAssignment_dbo_Instructor_InstructorID" FromRole="OfficeAssignment" ToRole="Person" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bid" Relationship="ProcurementModel.FK_Bid_Participant" FromRole="Participant" ToRole="Bid" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="EnrollmentDate" Type="DateTime" Precision="3" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="ProcurementModel.FK_dbo_Department_dbo_Instructor_InstructorID" FromRole="Person" ToRole="Department" />
    <NavigationProperty Name="Enrollment" Relationship="ProcurementModel.FK_dbo_Enrollment_dbo_Person_StudentID" FromRole="Person" ToRole="Enrollment" />
    <NavigationProperty Name="OfficeAssignment" Relationship="ProcurementModel.FK_dbo_OfficeAssignment_dbo_Instructor_InstructorID" FromRole="Person" ToRole="OfficeAssignment" />
    <NavigationProperty Name="Course" Relationship="ProcurementModel.CourseInstructor" FromRole="Person" ToRole="Course" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="importance" Type="Int32" Nullable="false" />
    <Property Name="isSubpropertyOf" Type="Int32" />
    <Property Name="minValue" Type="Double" />
    <Property Name="maxValue" Type="Double" />
    <Property Name="step" Type="Double" />
    <Property Name="func" Type="Int32" />
    <Property Name="toMax" Type="Boolean" />
    <Property Name="isDefault" Type="Boolean" />
    <NavigationProperty Name="Bid" Relationship="ProcurementModel.FK_Bid_Property" FromRole="Property" ToRole="Bid" />
    <NavigationProperty Name="DefaultProperty" Relationship="ProcurementModel.FK_DefaultProperty_Property" FromRole="Property" ToRole="DefaultProperty" />
  </EntityType>
  <EntityType Name="Tender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="minPrice" Type="Double" />
    <Property Name="maxPrice" Type="Double" />
    <NavigationProperty Name="Bid" Relationship="ProcurementModel.FK_Bid_Tender" FromRole="Tender" ToRole="Bid" />
    <NavigationProperty Name="DefaultProperty" Relationship="ProcurementModel.FK_DefaultProperty_Tender" FromRole="Tender" ToRole="DefaultProperty" />
  </EntityType>
  <Association Name="FK_Bid_Participant">
    <End Type="ProcurementModel.Participant" Role="Participant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProcurementModel.Bid" Role="Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="participantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bid_Property">
    <End Type="ProcurementModel.Property" Role="Property" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProcurementModel.Bid" Role="Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="propertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bid_Tender">
    <End Type="ProcurementModel.Tender" Role="Tender" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProcurementModel.Bid" Role="Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="tenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Course_dbo_Department_DepartmentID">
    <End Type="ProcurementModel.Department" Role="Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProcurementModel.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Enrollment_dbo_Course_CourseID">
    <End Type="ProcurementModel.Course" Role="Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProcurementModel.Enrollment" Role="Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefaultProperty_Property">
    <End Type="ProcurementModel.Property" Role="Property" Multiplicity="1" />
    <End Type="ProcurementModel.DefaultProperty" Role="DefaultProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DefaultProperty">
        <PropertyRef Name="propertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefaultProperty_Tender">
    <End Type="ProcurementModel.Tender" Role="Tender" Multiplicity="1" />
    <End Type="ProcurementModel.DefaultProperty" Role="DefaultProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DefaultProperty">
        <PropertyRef Name="tenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Department_dbo_Instructor_InstructorID">
    <End Type="ProcurementModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="ProcurementModel.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Enrollment_dbo_Person_StudentID">
    <End Type="ProcurementModel.Person" Role="Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProcurementModel.Enrollment" Role="Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OfficeAssignment_dbo_Instructor_InstructorID">
    <End Type="ProcurementModel.Person" Role="Person" Multiplicity="1" />
    <End Type="ProcurementModel.OfficeAssignment" Role="OfficeAssignment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OfficeAssignment">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseInstructor">
    <End Type="ProcurementModel.Course" Role="Course" Multiplicity="*" />
    <End Type="ProcurementModel.Person" Role="Person" Multiplicity="*" />
  </Association>
</Schema>